<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Account activation </title>
</head>
<body>

<div layout:fragment="content" class="container">
		<div class="card-deck mb-3 text-center">
			 
			<div class="card mb-4 shadow-sm">
				<div class="card-header bg-success text-white">
					<h4 class="my-0 font-weight-normal">Activation account</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title">
						<small>You account has been successfully activated </small>
					</h1>
										
				</div>
			</div>
			
		</div>
</div>

</body>
</html>