<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Accueil </title>
</head>
<body>

<div layout:fragment="content" class="container">
		<div class="card-deck mb-3 text-center">
			 
			<div class="card mb-4 shadow-sm">
				<div class="card-header bg-success text-white">
					<h4 class="my-0 font-weight-normal">Backend : Ecole enligne</h4>
				</div>
				<div class="card-body">
					<h1 class="card-title pricing-card-title">
						<small>Backend de l'application mobile MySchool <br/>						 </small>
					</h1>
					
					<button type="button" class="btn btn-success btn-lg">
						<a class="p-2 text-white" href="#"> Gestion des utilisateurs </a>
					</button>
					<button type="button" class="btn btn-success btn-lg">
						<a class="p-2 text-white" href="#"> Gestion des comptes</a>
					</button>
										
				</div>
			</div>
			
		</div>
</div>

</body>
</html>